
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fdd9:0fbb:a067::/48'

config interface 'lan'
	option ifname 'eth1'
	option type 'bridge'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option proto 'dhcp'
	option hostname 'Philips-hue'

config route 'default_route'
	option interface 'lan'
	option target '0.0.0.0'
	option netmask '0.0.0.0'
	option metric '99'

config route 'link_local_route'
	option interface 'lan'
	option target '169.254.0.0'
	option netmask '255.255.0.0'
	option metric '99'

